stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
00596-8402500,CABRIERES-D'AVIGNON _ Mairie ,Mairie ,,43.88959,5.15072,,,0,,Europe/Paris,1,,
00597-8402500,CABRIERES-D'AVIGNON _ Cigalette ,Cigalette ,,43.87795,5.15759,,,0,,Europe/Paris,1,,
00599-8402500,CABRIERES-D'AVIGNON _ Collège Vallée du Calavon ,Collège Vallée du Calavon ,,43.87217,5.14783,,,0,,Europe/Paris,0,,
00820-8403500,CAVAILLON _ Lycée Ismaël Dauphin ,Lycée Ismaël Dauphin ,,43.82337,5.03763,,,0,,Europe/Paris,0,,
00830-8403500,CAVAILLON _ Collège Clovis Hugues ,Collège Clovis Hugues ,,43.83516,5.04952,,,0,,Europe/Paris,0,,
00833-8403500,CAVAILLON _ Paul Gauthier ,Paul Gauthier ,,43.84138,5.04887,,,0,,Europe/Paris,0,,
00843-8403500,CAVAILLON _ Docteur Brun ,Docteur Brun ,,43.84338,5.05145,,,0,,Europe/Paris,0,,
01032-8405000,GORDES _ Les Imberts ,Les Imberts ,,43.88523,5.16924,,,0,,Europe/Paris,0,,
01038-8405000,GORDES _ Les Bories ,Les Bories ,,43.90114,5.19321,,,0,,Europe/Paris,0,,
01043-8405000,GORDES _ Moulin des Bouillons ,Moulin des Bouillons ,,43.88318,5.19028,,,0,,Europe/Paris,0,,
01050-8405000,GORDES _ Place du Château ,Place du Château ,,43.91140,5.19956,,,0,,Europe/Paris,0,,
01907-8409900,ROBION _ Le Plan de Robion/Lamanon ,Le Plan de Robion/Lamanon ,,43.85858,5.09236,,,0,,Europe/Paris,0,,
