# Used by build.sh to customize/add functions

export DEV_PACKAGES="libpq-dev libxml2-dev zlib1g-dev libmagic-dev libmagickwand-dev libproj-dev libgeos-dev libcurl4-openssl-dev libyaml-dev cmake"
export RUN_PACKAGES="libpq5 libxml2 zlib1g libmagic1 imagemagick libproj25 libgeos-c1v5 libjemalloc2 libcurl4 postgresql-client"

function docker_assets_precompile() {
    (
        export RAILS_DB_ADAPTER=nulldb RAILS_DB_PASSWORD=none RAILS_ENV=production RUBYOPT="-W0" SECRET_KEY_BASE_DUMMY=1
        bundle exec i18n export
        bundle exec rake ci:disable_yarn_install assets:precompile NODE_OPTIONS=--openssl-legacy-provider
    )
}

function docker_env_production() {
    if [ ! -f config/environments/production.rb ]; then
        cp config/environments/production.rb.sample config/environments/production.rb
    fi
}

function docker_custom_pgclient {
    if [ -z "${DEBIAN_PG_API_USERNAME}" ]; then
      echo "Skip custom postgresql-client installation (no authentication information)"
      return
    fi
    apt_install curl
    curl -Lfs --user "${DEBIAN_PG_API_USERNAME}:${DEBIAN_PG_API_TOKEN}" -o /tmp/postgresql-client.deb "https://api.bitbucket.org/2.0/repositories/enroute-mobi/debian-postgresql/downloads/postgresql-client-17_17.7-0deb13u1_amd64.deb"
    dpkg -i /tmp/postgresql-client.deb || true
    apt install -fy
}
