# Used by build.sh to customize/add functions

export DEV_PACKAGES="libpq-dev libxml2-dev zlib1g-dev libmagic-dev libmagickwand-dev libproj-dev libgeos-dev libcurl4-openssl-dev libyaml-dev"
export RUN_PACKAGES="libpq5 libxml2 zlib1g libmagic1 imagemagick libproj25 libgeos-c1v5 libjemalloc2 libcurl4 postgresql-client"

function docker_assets_precompile() {
    (
        export RAILS_DB_ADAPTER=nulldb RAILS_DB_PASSWORD=none RAILS_ENV=production RUBYOPT="-W0" SECRET_KEY_BASE_DUMMY=1
        bundle exec i18n export
        bundle exec rake ci:disable_yarn_install assets:precompile NODE_OPTIONS=--openssl-legacy-provider
    )
}

function docker_env_production() {
    if [ ! -f config/environments/production.rb ]; then
        cp config/environments/production.rb.sample config/environments/production.rb
    fi
}

function docker_custom_pgclient {
    if [ -z "${DEBIAN_PG_API_USERNAME}" ]; then
      echo "Skip custom postgresql-client installation (no authentication information)"
      return
    fi
    apt_install curl
    curl -Lfs --user "${DEBIAN_PG_API_USERNAME}:${DEBIAN_PG_API_TOKEN}" -o /tmp/postgresql-client.deb "https://api.bitbucket.org/2.0/repositories/enroute-mobi/debian-postgresql/downloads/postgresql-client-17_17.7-0deb13u1_amd64.deb"
    dpkg -i /tmp/postgresql-client.deb || true
    apt install -fy
}

function bitbucket_runner_quotas {
    RUNNER_UUID=$(echo "${BITBUCKET_SSH_KEY_FILE}" | sed 's@/var/lib/runner/\(.*\)/ssh/id_rsa@\1@')
    RAW_BITBUCKET_STEP_UUID=$(echo "${BITBUCKET_STEP_UUID}" | sed -e 's/{//' -e 's/}//')
    DOCKER_CONTAINER_NAME="${RUNNER_UUID}_${RAW_BITBUCKET_STEP_UUID}_build"
    docker -H tcp://172.17.0.1 update --cpu-quota=-1 --memory=16g --memory-swap=16g ${DOCKER_CONTAINER_NAME}
    # docker -H tcp://172.17.0.1 inspect ${DOCKER_CONTAINER_NAME}
}

function bitbucket_postgresql_local {
    echo -n $GCLOUD_API_KEYFILE | docker login -u _json_key --password-stdin us-east1-docker.pkg.dev
    docker run -e POSTGRES_PASSWORD=dummy -v /opt/atlassian/pipelines/agent/build/postgresql:/var/run/postgresql -d us-east1-docker.pkg.dev/enroute-interne/enroute-interne/enroute-postgresql:dev -c effective_cache_size=8092MB -c max_wal_size=20GB -c max_locks_per_transaction=2048 -c fsync=off -c full_page_writes=off -c synchronous_commit=off
    sleep 15
}

function bitbucket_postgresql_local_env {
    echo RAILS_TEST_DB_HOST=/opt/atlassian/pipelines/agent/build/postgresql
    echo RAILS_DB_USER=postgres RAILS_DB_PASSWORD=
}
