# Used by build.sh to customize/add functions

export DEV_PACKAGES="libpq-dev libxml2-dev zlib1g-dev libmagic-dev libmagickwand-dev libproj-dev libgeos-dev libcurl4-openssl-dev"
export RUN_PACKAGES="libpq5 libxml2 zlib1g libmagic1 imagemagick libproj19 libgeos-c1v5 libjemalloc2 libcurl4"

function docker_assets_precompile() {
    (
        export RAILS_DB_ADAPTER=nulldb RAILS_DB_PASSWORD=none RAILS_ENV=production RUBYOPT="-W0"
        bundle exec i18n export
        bundle exec rake ci:disable_yarn_install assets:precompile NODE_OPTIONS=--openssl-legacy-provider
    )
}

function docker_env_production() {
    if [ ! -f config/environments/production.rb ]; then
        cp config/environments/production.rb.sample config/environments/production.rb
    fi
}
