stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
FUR_CREEK_RES,Furnace Creek Resort (Demo),,36.425288,-117.133162,test_zone_id,
BEATTY_AIRPORT,Nye County Airport (Demo),,36.868446,-116.784582,test_zone_id,
BULLFROG,Bullfrog (Demo),,36.88108,-116.81797,test_zone_id,
STAGECOACH,Stagecoach Hotel & Casino (Demo),,36.915682,-116.751677,test_zone_id,
NADAV,North Ave / D Ave N (Demo),,36.914893,-116.76821,test_zone_id,
NANAA,North Ave / N A Ave (Demo),,36.914944,-116.761472,test_zone_id,
DADAN,Doing Ave / D Ave N (Demo),,36.909489,-116.768242,test_zone_id,
EMSI,E Main St / S Irving St (Demo),,36.905697,-116.76218,test_zone_id,
AMV,Amargosa Valley (Demo),,36.641496,-116.40094,test_zone_id,
