stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,platform_code,wheelchair_boarding
FUR_CREEK_RES,Furnace Creek Resort (Demo),fur_creek_res,36.425288,-117.133162,,,1,
BEATTY_AIRPORT,Nye County Airport (Demo),beatty_airport,36.868446,-116.784582,,,Test,
BULLFROG,Bullfrog (Demo),bullfrog,36.88108,-116.81797,,,,1
STAGECOACH,Stagecoach Hotel & Casino (Demo),stagecoach,36.915682,-116.751677,,,,
NADAV,North Ave / D Ave N (Demo),nadav,36.914893,-116.76821,,,,0
NANAA,North Ave / N A Ave (Demo),nanaa,36.914944,-116.761472,,,,
DADAN,Doing Ave / D Ave N (Demo),dadan,36.909489,-116.768242,,,,
EMSI,E Main St / S Irving St (Demo),emsi,36.905697,-116.76218,,,,
AMV,Amargosa Valley (Demo),amv,36.641496,-116.40094,,,,
