.modal-backdrop
  z-index: 2005

.modal
  z-index: 2052
  .modal-header i+span
    margin-left: 0.25em

.boolean-icon
  i
    margin-right: 0.3em
  &.true i
    color: green
  &.false i
    color: red

#workgroup_form
  .table thead select
    font-weight: normal
    font-size: 0.8em

table.table.transport-modes
  tr
    &:nth-child(2n)
      background-color: white
  td
    vertical-align: top

[data-master]
  display: none
  & [data-master]
    display: block

.filter_menu
  .select2ed
    min-width: 300px
  .select2-container
    min-width: 100%

h4.underline
  display: block
  font-size: 1.8rem
  font-weight: 700
  border-bottom: 2px solid #4b4b4b
  padding: 5px 15px 6px 15px
  margin-top: 0
  line-height: 1.4

.modal-body
  .select2-container
    z-index: 10000

#JourneyPatternModal
  position: fixed
  z-index: 2006

#CopyModal
  .alert
    margin-bottom: 10px

  .btn-default
    border: 1px solid $grey
    &.pull-right
    & + br
      clear: both
      height: 1em

  textarea
    width: 100%
    min-height: 200px
    padding: 10px
    resize: vertical

#clean_referential_form
  hr
    padding-top: 5px
    border-top: none
    border-bottom: 1px solid #e5e5e5
    display: block
    clear: both
  fieldset
    margin-bottom: 3em
  label
    font-weight: normal
    padding-top: 0.4em
  .onoffswitch, label.switchable_checkbox
    margin-bottom: 10px
  .form-group
    label
      padding: 0
  .alert
    margin-bottom: 20px

#calculate_travel_times
  width: 100%

.label-stoparea
  margin-right: 0.3em
